<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="vanessa.cezar.projetopessoa.controller.PessoaController"
            prefWidth="780" prefHeight="460">

    <top>
        <ToolBar>
            <Button text="Novo" onAction="#onNovo"/>
            <Button text="Salvar" onAction="#onSalvar"/>
            <Button text="Excluir" onAction="#onExcluir"/>
        </ToolBar>
    </top>

    <center>
        <TableView fx:id="table" prefHeight="300">
            <columns>
                <TableColumn fx:id="colId"    text="ID"     prefWidth="60"/>
                <TableColumn fx:id="colNome"  text="Nome"   prefWidth="280"/>
                <TableColumn fx:id="colSexo"  text="Sexo"   prefWidth="80"/>
                <TableColumn fx:id="colIdioma" text="Idioma" prefWidth="160"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <GridPane hgap="10" vgap="10">
            <padding><Insets topRightBottomLeft="10"/></padding>

            <columnConstraints>
                <ColumnConstraints percentWidth="15"/>
                <ColumnConstraints percentWidth="35"/>
                <ColumnConstraints percentWidth="15"/>
                <ColumnConstraints percentWidth="35"/>
            </columnConstraints>

            <!-- Linha 1 -->
            <Label text="ID:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="txtId" GridPane.rowIndex="0" GridPane.columnIndex="1" editable="false"/>

            <Label text="Nome:" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
            <TextField fx:id="txtNome" GridPane.rowIndex="0" GridPane.columnIndex="3"/>

            <!-- Linha 2 -->
            <Label text="Sexo:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <ComboBox fx:id="cbSexo" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Idioma:" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
            <ComboBox fx:id="cbIdioma" GridPane.rowIndex="1" GridPane.columnIndex="3"/>
        </GridPane>
    </bottom>
</BorderPane>
