spring.application.name=AtividadeAPI
spring.datasource.url=jdbc:mysql://localhost:3306/bdaula01?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=laboratorio
spring.jpa.hibernate.ddl-auto=update