create database prova;

use prova;


create table produtos(
    id int auto_increment primary key,
    nome varchar(50) not null,
    preco float not null,
    saldo int not null
);

show tables;

/*
+-----------------+
| Tables_in_prova |
+-----------------+
| produtos        |
+-----------------+
*/

desc produtos;
/*
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int         | NO   | PRI | NULL    | auto_increment |
| nome  | varchar(50) | NO   |     | NULL    |                |
| preco | float       | NO   |     | NULL    |                |
| saldo | int         | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
*/